<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarthak's Personal Website</title>
</head>

<body>
    <h1>Sarthak Choudhary</h1>
    <h2> Full stack web developer  </h2>
    <hr>
    <ol>
        <li>Kind</li>
    </ol>
    <ul>
        <li>Networking Freak</li>
    </ul>
    <h3> Hobbies </h3>
    <ol>
        <li>Watching Anime</li>
        <li>Gaming</li>
    </ol>
    <h5><a href ="about me.html"> Contact me</a></h5>
    <hr>
    <a href="mailto:sc4166613@gmail.com">Drop an Email</a> <br>
    <a href = "Photos/Search.png" >Download the search icon</a>
</body>

</html>